/* Написать функцию, которая принимает на входе любое число (но не больше 1 000), 
определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, 
то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы. */

function isPrime(num){
  for (let i = 2; i < num; i++){
    if (num % i === 0){
      return false;     
    }
  }
  return num > 1;
}

let num = +prompt("Your number:");
if (num > 1000){
      alert("Данные неверны.")
}
console.log(isPrime(num))