/* Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. 
Иначе говоря, умножает x на себя n раз и возвращает результат.
Используйте Arrow Function синтаксис.
Протестируйте функцию на любых значениях и выведите результат в консоль. */

let powResult = (x, n) => Math.pow(x, n);

let x = +prompt('Enter x');
let n = +prompt('Enter n');

console.log(powResult(x,n))