/* В прошлом модуле в разделе «Циклы» вы выполняли следующее задание:
Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. 
Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, 
например, знаки, null и так далее.
На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, 
вызовите функцию, проанализируйте синтаксис.*/

let arr = [0, 1, 2, 3, 4, 5];
let zero = 0;
let Even = arr.filter(elem => elem % 2 === 0);
let Odd = arr.filter(elem => elem % 2 !== 0);

function getNumbers(){

if (elem => elem === 0) {
    zero++
  } else if (elem => elem % 2 === 0) {
   Even++
    }else if (elem => elem % 2 !== 0) {
   Odd++ 
  } 
  console.log( `Массив содержит ${Even.length} четных числа, ${Odd.length} нечетных и ${zero} нолей.` )
}
getNumbers()